# Database Connection
# Postgres URL (Neon, Supabase, etc.)
DATABASE_URL="postgresql://user:password@host:5432/db_name?schema=public"

# Auth
# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET="cambiar_esto_por_secreto_real_en_prod"
NEXTAUTH_URL="http://localhost:3000"

# App Settings
NODE_ENV="development"
